APP_NAME=NewFlix
APP_ENV=production
APP_KEY=base64:NYVljsCNPCF+xbZ27LE7EGuGF/qLiPwl0FY7Jtb/umw=
APP_DEBUG=true
APP_URL=https://newflix-production-9509.up.railway.app/
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=mysql-maj7.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=vEwzgZdkpdmfOvkMNTbSvQLPbpczSCBR
PURCHASECODE=1a9c5537-f170-4035-a113-ec3a8d37f282
