APP_NAME=NewFlix
APP_ENV=production
APP_KEY=base64:NYVljsCNPCF+xbZ27LE7EGuGF/qLiPwl0FY7Jtb/umw=
APP_DEBUG=true
APP_URL=https://newflix-production-9509.up.railway.app
LOG_CHANNEL=stack
DB_CONNECTION=mysql
PURCHASECODE=1a9c5537-f170-4035-a113-ec3a8d37f282
MYSQL_DATABASE="${{MySQL-maJ7.MYSQL_DATABASE}}"
MYSQL_ROOT_PASSWORD="${{MySQL-maJ7.MYSQL_ROOT_PASSWORD}}"
MYSQLDATABASE="${{MySQL-maJ7.MYSQLDATABASE}}"
MYSQLHOST="${{MySQL-maJ7.MYSQLHOST}}"
