APP_NAME="NewFlix"
APP_ENV="production"
APP_KEY="base64:NYVljsCNPCF+xbZ27LE7EGuGF/qLiPwl0FY7Jtb/umw="
APP_DEBUG="true"
APP_URL="https://newflix-production-9509.up.railway.app/"
LOG_CHANNEL="stack"
DB_CONNECTION="mysql"
MYSQL_DATABASE="${{MySQL-dd1f41ec-3769-41d9-b128-08eaa0959dc2.MYSQL_DATABASE}}"
MYSQLHOST="${{MySQL-dd1f41ec-3769-41d9-b128-08eaa0959dc2.MYSQLHOST}}"
MYSQLPASSWORD="${{MySQL-dd1f41ec-3769-41d9-b128-08eaa0959dc2.MYSQLPASSWORD}}"
MYSQLPORT="${{MySQL-dd1f41ec-3769-41d9-b128-08eaa0959dc2.MYSQLPORT}}"
MYSQLUSER="${{MySQL-dd1f41ec-3769-41d9-b128-08eaa0959dc2.MYSQLUSER}}"
PURCHASECODE="1a9c5537-f170-4035-a113-ec3a8d37f282"
